PORT=5001
MONGO_URI=mongodb+srv://harishpathania150:harishpathania150@cluster0.ktlbccs.mongodb.net/soil-farming-agent?retryWrites=true&w=majority
JWT_SECRET=super_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123